:root {
  font-family: "Anta", sans-serif;
  font-size: 20px;
  font-weight: 300;
}

html {
  height: 100%;
  background-color: rgb(29, 29, 29);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

#hero {
  background-image: url(../assets/images/bg4.png);
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: azure;
  justify-content: center;
  margin-bottom: 2rem;
  padding-bottom: 3rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  width: 35%;
  align-items: center;
}

.title {
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.title-text {
  padding-bottom: 1rem;
  margin-left: 2.9rem;
  font-size: 3rem;
}

.author {
  font-size: 1.3rem;
  padding-left: 3rem;
  margin-top: 1rem;
}

#selector-form {
  display: flex;
  margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.s-btn {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  margin-right: 2rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(23, 23, 48);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.s-btn:active {
  scale: 0.92;
}

.s-btn:hover {
  background: rgb(2, 24, 66);
  background: linear-gradient(
    270deg,
    rgba(2, 29, 78, 0.681) 0%,
    rgba(109, 160, 211, 0.873) 60%
  );
  color: rgb(0, 0, 4);
}

#top-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-title {
    margin-bottom: 4rem;
    color: azure;
    border-bottom: 3px solid azure;
}

.container {
    width: 90%;
    max-width: 1200px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1.25rem;
    transition: all 400ms;
}

.card {
    flex: 3;
    height: 100%;
    transition: all 500ms;
    cursor: pointer;
}

.card > img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:nth-child(odd) {
    translate: 0 -20px;
}
.card:nth-child(even) {
    translate: 0 20px;
}

.container:hover > .card:not(:hover) {
    filter: grayscale(100%);
}

.card:hover {
    flex: 5;
}

@media (max-width: 768px) {
  :root {
    font-size: 18px;
  }

  .container {
    width: 50%;
  }

  .title-text {
    font-size: 2.5rem;
    margin-left: 1rem;
  }

  .author {
    font-size: 1.2rem;
    padding-left: 1.2rem;
  }
}

@media (max-width: 480px) {
  :root {
    font-size: 16px;
  }

  .container {
    width: 80%;
    align-items: center;
  }

  .title-text {
    font-size: 2rem;
    margin-left: 0;
  }

  .author {
    font-size: 1rem;
    padding-left: 0;
  }

  #hero {
    min-height: 50vh;
    justify-content: center;
    align-items: center;
  }
}
